# ApiNetCoreCliente

./: ApiNetCoreCliente.sln  README.md
src/ApiNetCoreCliente/: ApiNetCoreCliente.csproj  Program.cs  appsettings.Development.json
src/ApiNetCoreCliente.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/ApiNetCoreCliente.Core/Messages/: Message.cs
src/ApiNetCoreCliente.Core/Messages/Notifications/: DomainNotification.cs  (+1 more)
src/ApiNetCoreCliente.Data/: ApiNetCoreCliente.Data.csproj  ClienteContext.cs
src/ApiNetCoreCliente.Data/Mappings/: ClienteMapping.cs
src/ApiNetCoreCliente.Data/Migrations/: 20220712162525_EstruturaInicialDb.Designer.cs  20220712162525_EstruturaInicialDb.cs  ClienteContextModelSnapshot.cs
src/ApiNetCoreCliente.Data/Repositories/: ClienteRepository.cs
src/ApiNetCoreCliente.Domain/: ApiNetCoreCliente.Domain.csproj
src/ApiNetCoreCliente.Domain/DTOs/: ClienteDto.cs
src/ApiNetCoreCliente.Domain/Entities/: Cliente.cs
src/ApiNetCoreCliente.Domain/Services/: ClienteService.cs
src/ApiNetCoreCliente/AutoMapper/: DtoToDomainMappingProfile.cs
src/ApiNetCoreCliente/Configurations/: ApiVersioningConfiguration.cs  MediatrExtension.cs  SwaggerAppBuilderExtension.cs  SwaggerConfiguration.cs  SwaggerConfigureOptions.cs
src/ApiNetCoreCliente/Controllers/: ApiControllerBase.cs  ClienteController.cs
src/ApiNetCoreCliente/Properties/: launchSettings.json
src/ApiNetCoreCliente/Setup/: ClienteContextFactory.cs  DependencyInjection.cs
tests/ApiNetCoreCliente.Tests/: ApiNetCoreCliente.Tests.csproj
tests/ApiNetCoreCliente.Tests/DataFaker/: ClienteFaker.cs
tests/ApiNetCoreCliente.Tests/Tests/: ClienteControllerTests.cs  ClienteServiceTests.cs
(+2 files in other folders)
